server/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  id: Int!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
  title: String!
}

type Query {
  about: String!
  issueList: [Issue!]!
}

input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to new"
  status: StatusType
  owner: String
  effort: Int
  due: GraphQLDate
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
  