api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
  title: String!
  description: String
}

type Query {
  about: String!
  issueList(
    owner: String
    status: StatusType
    effortMin: Int
    effortMax: Int
  ): [Issue!]!
  issue(id: Int!): Issue!
}

input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to new"
  status: StatusType = New
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
  